* 2 80
0 OS_project 1
1 Math_Assignment 1
2 Mobile_App_Program 1
3 OS_class 2
4 Mobile_app_class 2
5 SSD_class 2
6 Study_for_OS 3
7 Study_for_exam 3
8 Meet_with_group 4
9 Professor_Zheng 4
10 Professor_Berns 4
11 Professor_Riley 4
12 Hiking 5
13 Fishing 5
14 Bike_Ride 5
15 Guitar 6
16 Ukulele 6
17 TV 7
18 Movie 7
19 Read 7
20 Nap 7
21 Basketball 8
22 Flag_Football 8
23 Volleyball 8
24 Run 9
25 Lift_Weights 9
26 Lacrosse 10
27 Football 10
28 Basketball 10
29 Basketball 11
30 Football 11
31 Lacrosse 11
32 Health_Checkup 12
33 Eye_doctor 12
34 Dentist 12
35 Great_Clips 13
36 Cost_Cutters 13
37 Haircut 13
38 Church 14
39 Work 15
40 Work_Meeting 16
41 Clean_room 17
42 Clean_house 17
43 Clean_bathroom 17
44 Washer_overlap 18
45 Washer_no_overlap 18
46 Dryer_overlap 18
47 Dryer_no_overlap 18
48 Groceries 19
49 Clothes 19
50 Holiday_shopping 19
51 Watch_Badgers 20
52 Watch_Packers 20
53 Basketball 21
54 Football 21
55 Frolf 21
56 Blokus 22
57 Monopoly 22
58 Life 22
59 Smash_Bros 23
60 Madden 23
61 Fallout 23
62 Poker 24
63 Go_Fish 24
64 Cards 24
65 Call_Mom 25
66 Call_Dad 25
67 Call_Grandma 25
68 Roommates 26
69 Abe 26
70 Downtown 27
71 House_Party 27
72 Birthday 27
73 Make_Breakfast 28
74 Dennys 28
75 Fayzes 28
76 Make_Lunch 29
77 Out_for_Lunch 29
78 Olive_garden 30
79 Make_Dinner 30